[airflow]
AIRFLOW_UID=1000
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__CORE__LOAD_EXAMPLES='false'
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://test:test@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://test:test@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0

[postgres]
POSTGRES_USER=test
POSTGRES_PASSWORD=test
